{
  "name": "aspnetCoreAngularJSDemo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "repository": "",
  "devDependencies": {
  },
  "dependencies": {
    "@types/angular": "^1.6.17",
    "@types/angular-route": "^1.3.3",
    "angular": "^1.6.3",
    "angular-route": "^1.6.4",
    "es6-shim": "^0.35.3",
    "systemjs": "^0.20.12"
  },
  "scripts": {

  }
}